<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List  -Static Paradise-</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <main>
        <a href="1306.html">1306</a>
        <a href="2252.html">2252</a>
    </main>
    
    <div class="BackTo">
        <a href="../index.html">Back to index.</a>
    </div>
    
    
    <p>因为实在没时间同样也懒得把做过的那些题一道一道拍照或者输入几何画板再上传，这里就无限期停更了。</p>
</body>
</html>
